<html>
<head>

    <title>MIS 3033 Exam 2 Spring 2024 [YCVH] Ben Torreyson</title>
    <link rel="icon" href="static/img/head1.png"/>
    <link rel="stylesheetsheet" href="static/site.css" link />

    <style>
        #main{
            display:flex;
            flex-direction:column;

        }

        #head {
            width: 1000px;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #sp {
           
            display: flex;
            flex-direction: row;
        }

        #body{
            display:flex;
            flex-direction:row;

        }

        #left {
            display: flex;
            flex-direction: column;
        }

        #right {
            display: flex;
            flex-direction: column;
        }

        #foot {
            width: 1000px;
            height: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    [YCVH]
    <div id="main">
        <div id="head">
            <div id="sp">
                <span style="font-size:30pt; color:dodgerblue; text-transform:uppercase; font-weight: bold;">I love programming!</span>
            </div>
            <img src="static/img/a.svg" style="height:100px;" />
        </div>

        <div id="body">
            <div id="left" style="width: 480px; border:2px solid darkgray; border-radius: 10px; justify-content:center; align-items:center;">
                <span style="color:dodgerblue; font-size: 20pt; font-weight:bold;">I LOVE MIS3033</span>
                <img src="static/img/b.svg" style="width:400px;" />
            </div>

            <div id="right">
               
                <div style="width: 480px; border: 2px solid darkgray; border-radius: 10px;">
                    <span style="font-size:20px; font-weight:bold; background-color:lightskyblue; border-radius:5px;"> What I already learned:</span>
                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML & CSS</li>
                    </ul>

                </div>

                <div style="width: 480px; border: 2px solid darkgray; border-radius: 10px;">
                    <span style="font-size:20px; font-weight:bold;">What I am going to learn next:</span>

                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>
                    </ol>
                </div>

            </div>

        </div>

        <div id="foot" style="background-color:aliceblue;">
            <span style="color:darkgrey; border-radius:5px;">Designed and Developed by Ben Torreyson for MIS 3033 Exam 2</span>
        </div>



    </div>
    
    <!--<img src="static/img/css.svg"style="height:50px;"/>
    <img src="static/img/head1.png"style="height:50px;"/>
    <img src="static/img/head2.png"style="height:50px;"/>
    <img src="static/img/html.svg"style="height:50px;"/>
    <img src="static/img/javascript.svg"style="height:50px;"/>
    <img src="static/img/linkedin.png"style="height:50px;"/>
    <img src="static/img/logo.svg"style="height:50px;"/>
    <img src="static/img/sqlite.svg"style="height:50px;"/>-->
   

</body>
</html>

