<html>

<head>
    <script src="<script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>


    <title>March 8 MIS 3033 </title>
    <link href="head1.png" rel="icon" />
    <style>
        #main 
        {
            width:800px;
            height:700px;
            background-color:lightblue;
            margin:20px;
            margin-left:auto;
            margin-right:auto;
        }
        #div1
        {
            width: 600px;
            height: 100px;
            background-color:lightgoldenrodyellow;
            margin-bottom:10px;
        }
        #div3 {
            width: 600px;
            height: 100px;
            background-color: darkcyan;
            margin-bottom: 10px;
        }
        #div4 {
            width: 600px;
            height: 100px;
            background-color: darkmagenta;
            margin-bottom: 10px;
        }
        #div5 {
            width: 600px;
            height: 100px;
            background-color: burlywood;
            margin-bottom: 10px;
        }
        #div2 {
            width: 600px;
            height: 100px;
            background-color: gold;
            margin-bottom: 10px;
        }
        #div6 {
            width: 600px;
            height: 100px;
            background-color: orchid;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
       
    </div>

</body>
</html>